# MyDay

./: .gitignore  MyDay.sln  README.md
Client/: App.razor  MatTheme.cs  MyDay.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Backlog.razor  BacklogRow.razor  Column.razor  LandingPage.razor  TaskCard.razor  TimerPane.razor  TimerSection.razor  Today.razor  Unauthenticated.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavLoginSection.razor
Client/Singletons/: PresentationController.cs  TasksClient.cs  TimerClient.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: styling.css
Server/: MyDay.Server.csproj  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  TasksController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200818153610_Tasksadded.Designer.cs  20200818153610_Tasksadded.cs  20200821153008_UserId added.Designer.cs  20200821153008_UserId added.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Shared/Models/: TaskModel.cs
